{
  "name": "scansmith-ai",
  "version": "1.0.3",
  "description": "Intelligent Document Digitizer & DOCX Synthesis Studio",
  "type": "module",
  "scripts": {
    "start": "bun run tauri dev",
    "dev": "vite",
    "build": "vite build",
    "build:packages": "bun ./scripts/build-packages.js",
    "build:all": "bun ./scripts/build-packages.js --all",
    "build:linux": "bun ./scripts/build-packages.js --linux",
    "build:deb": "bun ./scripts/build-packages.js --deb",
    "build:appimage": "bun ./scripts/build-packages.js --appimage",
    "build:arch": "bun ./scripts/build-packages.js --arch",
    "build:rpm": "bun ./scripts/build-packages.js --rpm",
    "build:win": "bun ./scripts/build-packages.js --win",
    "build:exe": "bun ./scripts/build-packages.js --exe",
    "build:msi": "bun ./scripts/build-packages.js --msi",
    "serve": "vite preview",
    "tauri": "tauri",
    "cleanup": "cd src-tauri && cargo clean && rm -rf target gen && cd .. && rm -rf node_modules dist pkg PKGBUILD.1",
    "init": "cd src-tauri && cargo build && cd .. && bun install && vite build",
    "generate:icons": "bun ./scripts/generate-icons.js",
    "icons": "bun ./scripts/generate-icons.js",
    "version:verify": "bun ./scripts/verify-versions.js",
    "test": "vitest run"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14",
    "@tauri-apps/cli": "^2"
  }
}